# XinGePush

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lawyee/myxingetext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawyee/myxingetext/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lawyee/myxingetext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
